@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
html {
    scroll-behavior: smooth;
  }
  *,
  ::after,
  ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Open Sans", sans-serif;
    background: hsl(210,36%,96%);
    color: hsl(209,61%,16%);
    line-height: 1.5;
    font-size: 0.875rem;
  }
  ul {
    list-style-type: none;
  }
  a {
    text-decoration: none;
  }
  /* img:not(.logo) {
    width: 100%;
  } */
  img {
    display: block;
  }
  
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: 0.25rem;
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: "Roboto", sans-serif;
  }
  h1 {
    font-size: 3rem;
    font-family: "Trattatello", fantasy;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.25rem;
  }
  h4 {
    font-size: 0.875rem;
  }
  p {
    margin-bottom: 1.25rem;
    color: hsl(210,22%,49%);
  }
  @media screen and (min-width: 800px) {
    h1 {
      font-size: 4rem;
    }
    h2 {
      font-size: 2.5rem;
    }
    h3 {
      font-size: 1.75rem;
    }
    h4 {
      font-size: 1rem;
    }
    body {
      font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
      line-height: 1;
    }
  }

  
  .btn {
    text-transform: uppercase;
    background: transparent;
    color: #222;
    padding: 0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    display: inline-block;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    border: 2px solid #222;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: 0.5rem;
  }
  .btn:hover {
    color: #fff;
    background: #222;
  }
  .btn-white {
    color: #fff;
    border-color: #fff;
    border-radius: 0;
    padding: 0.5rem 1rem;
  }
  .btn:hover {
    background: #fff;
    color: hsla(182, 63%, 54%);
  }
  
  .section {
    padding-bottom: 5rem;
  }
  
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
  }
  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
    }
  }
  main {
    min-height: 100vh;
    display: grid;
    place-items: center;
  }

  nav {
    background: #fff;
    padding: 1rem 1.5rem;
  }
  
  .fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .fixed-nav .links a {
    color: hsl(209, 61%, 16%);
  }
  .fixed-nav .links a:hover {
    color: hsla(182, 63%, 54%);
  }
  /* .fixed-nav .links-container {
    height: auto !important;
  } */
  .nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-toggle {
    font-size: 1.5rem;
    color: hsl(209, 61%, 16%);
    background: transparent;
    border-color: transparent;
    transition: all 0.3s linear;
    cursor: pointer;
  }
  .nav-toggle:hover {
    color: hsla(182, 63%, 54%);
  }
  .logo {
    height: 50px;
  }
  .links-container {
    height: 0;
    overflow: hidden;
    transition: all 0.3s linear;
  }
  .show-links {
    height: 200px;
  }
  .links a {
    background: #fff;
    color: hsl(210, 22%, 49%);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    display: block;
    transition: all 0.3s linear;
    font-weight: bold;
    padding: 0.75rem 0;
  }
  .links a:hover {
    color: hsl(209, 61%, 16%);
  }
  @media screen and (min-width: 800px) {
    nav {
      background: transparent;
    }
    .nav-center {
      width: 90vw;
      max-width: 1170px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .nav-header {
      padding: 0;
    }
    .nav-toggle {
      display: none;
    }
    .links-container {
      height: auto !important;
    }
    .links {
      display: flex;
    }
    .links a {
      background: transparent;
      color: #fff;
      font-size: 1.1rem;
      text-transform: capitalize;
      letter-spacing: 0.25rem;
      display: block;
      transition: all 0.3s linear;
      margin: 0 1rem;
      font-weight: bold;
      padding: 0;
    }
    .links a:hover {
      color: #fff;
    }
  }
  
  header {
    min-height: 100vh;
    background: linear-gradient(rgba(135, 186, 189, 0.5), rgba(0, 0, 0, 0.7)),
      url(./files/cover5.jpg) center/cover no-repeat;
  }
  .banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  }
  .container h1 {
    color: #fff;
    text-transform: uppercase;
  }
  .container p {
    color: #fff;
    max-width: 25rem;
    margin: 0 auto; 
    margin-bottom: 1.25rem;
  }
  @media screen and (min-width: 768px) {
    .container p {
      max-width: 40rem;
    }
  }
  /* sections and title */
  .title h2 {
    text-align: center;
    text-transform: uppercase;
  }
  .title span {
    color: hsla(182, 63%, 54%);
  }
  #about,
  #services,
  #tours {
    height: 80vh;
  }
  #services {
    background: #fff;
  }
  footer {
    background: hsl(209, 61%, 16%);
    padding: 5rem 1rem;
  }
  footer p {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 0.25rem;
    margin-bottom: 0;
  }
  
  .top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: hsla(182, 63%, 54%);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: 0.5rem;
    color: #fff;
    animation: bounce 2s ease-in-out infinite;
  
    visibility: hidden;
    z-index: -100;
  }
  .show-link {
    visibility: visible;
    z-index: 100;
  }
  
  @keyframes bounce {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.5);
    }
    100% {
      transform: scale(1);
    }
  }
 .section p{
    /* padding: 10px; */
    padding-left: 35px;
    padding-right: 35px;
}
.newsletter-form{
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  /* padding: 10px; */
}

.newsletter-input{
  width: 100%;
  max-width: 25rem;
  padding: 1rem;
  border-radius: 0.4rem;
}

.newsletter-btn{
  background-color: transparent;
  border: none;
  color: teal;
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px .6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 22rem;
}
.grid-container {
  width: 90vw;
  margin: 10px auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.container{
   position: relative;
   text-align: center;
}
.grid-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  margin-top: 10px;
}
.photo {
  object-fit: cover;
  height: 415px;
  border: 0.25rem solid black;
  border-radius: 0.5rem;
  width: 100%;
  
}
.grid-info{
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  
}
.grid-info p {
   
  /* margin-bottom: 1.25rem; */
  color: black;
  font-size: 16px;
  font-weight: 600px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  

}
.hover-info {

  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  border: 0.25rem solid black;
 
  border-radius: 0.5rem;
  background: rgba(127, 168, 166, 0.82);
  height: 415px;
  width: 100%;
  overflow: hidden;
}
.hover-info p{
  color: black;
  padding-top: 70px;
  position: absolute;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.container:hover .hover-info{
    display: block;
    opacity: 1;
}

@media screen and (max-width: 600px){
  header{
    /* width: auto; */
    background: linear-gradient(rgba(135, 186, 189, 0.5), rgba(0, 0, 0, 0.7)),
    url(./files/cover5.jpg) center/cover no-repeat;
    /* background-size: 400px 700px; */ 
    
  }
  #about,
  #services,
  #tours {
    height: auto;
  }
  .grid-container{
    grid-template-columns: auto;
  }
  .grid-item{
    margin-top: 5px;
  }
  .newsletter-btn{
    margin-left: 17rem;
  }
}  
  
  
  
