::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.banner img{
    width: 100%;
    height: 160px;
}
.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: #c59d5f;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: 0.5rem;
    padding: 0.375rem 0.75rem;
    color: #c59d5f;
    cursor: pointer;
    transition: all 0.3s linear;
  }
  .filter-btn:hover {
    background: #c59d5f;
    color: #fff;
  }
.grid-container {
    width: 90vw;
    margin: 10px auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
 }

 .container{
     position: relative;
     text-align: center;
 }
 .grid-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
    width: 200px;
    
  }
  .grid-info{
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px solid gray;
  }
  .grid-info p {
     
    /* margin-bottom: 1.25rem; */
    color: black;
    font-size: 16px;
    font-weight: 600px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    

 }
  .price h4{
    color: black;
    font-size: 24px;
    padding: 16px 32px;
    font-family: 'Courier New', Courier, monospace;
  }
  .price a{
    color: black;
    font-size: 20px;
    padding: 16px 32px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 400;
    text-decoration: none;
  }
  .price {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    border: 0.25rem solid #c59d5f;
    border-radius: 0.5rem;
    background: rgba(216, 200, 21, 0.72);
    height: 200px;
    width: 200px;
  }
  .container:hover .price{
      display: block;
      opacity: 0.8;
  }
@media screen and (max-width: 500px){
  .grid-container{
    grid-template-columns: auto;
  }
  .banner img{
    width: 100%;
    height: 120px;
  }
}